{
  "ConnectionStrings": {
    "VideoCallDb": "Server=(localdb)\\MSSQLLocalDB;Database=VideoCallSystemDb;Integrated Security=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Server": {
    "TcpControlPort": 5000,
    "UdpMediaPort": 5001,
    "MaxGroupMembers": 8
  },
  "Security": {
    "UseTlsForSignaling": true,
    "RequireShortLivedMediaTokens": true
  },
  "Logging": {
    "MinimumLevel": "Information"
  }
}